PRODUCTION_DB_NAME: alpha-blog-db-0
PRODUCTION_DB_USERNAME: alpha-blog-user-0
CLOUD_SQL_CONNECTION_NAME: heidless-pfolio-deploy-5:europe-west2:alpha-blog-instance-0
GOOGLE_PROJECT_ID: heidless-pfolio-deploy-5
STORAGE_BUCKET_NAME: heidless-pfolio-deploy-5-alpha-blog-bucket-0
