PRODUCTION_DB_NAME: alpha-blog-db-0
PRODUCTION_DB_USERNAME: alpha_blog_user
CLOUD_SQL_CONNECTION_NAME: ror-deploy-0:europe-west2:alpha-blog-instance-0
GOOGLE_PROJECT_ID: ror-deploy-0
STORAGE_BUCKET_NAME: ror-deploy-0-bucket
